apiVersion: apps/v1
kind: Deployment
metadata:
  name: humans-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: humans
  template:
    metadata:
      labels:
        app: humans
    spec:
      containers:
        - name: humans
          image: bhic/humans
          env:
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_URI
---
apiVersion: v1
kind: Service
metadata:
  name: humans-srv
spec:
  selector:
    app: humans
  ports:
    - name: humans
      protocol: TCP
      port: 3000
      targetPort: 3000
